<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    background:linear-gradient(rgb(4, 4, 40), rgb(10, 10, 94), rgb(0, 0, 8)); ;
  }

  .container {
    background:linear-gradient(rgb(4, 4, 40), rgb(10, 10, 94), rgb(0, 0, 8)); ;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .title {
    color: white;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem;
    margin: 1rem;
    margin-bottom: .2rem;
    text-align: center;

  }

  #sub_title {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .content {
    margin-top: 5rem;
    width: 50%;
    height: auto;
    background-color: rgb(255, 255, 255);
    font-family: 'Merriweather Sans', sans-serif;

  }

  .subjects {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    border: .1rem solid grey;
  }

  .sub_name {
    flex: 80%;
    /* border: 2px solid black; */
    padding: 1rem;
    font-size: 2rem;

  }

  .sub_name select {
    background-color: inherit;
    border: none;
    outline: none;
    font-size: 2rem;
    padding: 0, 1rem;
    font-family: 'Merriweather Sans', sans-serif;

  }

  .sub_grade {
    flex: 20%;
    text-align: center;
    padding: 1rem;

  }

  .sub_grade select {
    outline: none;
    border: none;
    background-color: inherit;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.5rem;
  }


  @media screen and (max-width:768px) {

    html {
      font-size: 50%;
    }

    .content {
      margin-top: 3rem;
      width: 90%;
    }

    .sub_name {
      flex: 70%;
    }

    .sub_grade {
      flex: 20%;
    }

    .sub_name select {
      width: 20rem;
    }

    .title {
      color: white;
      font-size: 3rem;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
      padding: 1rem;
      margin: 1rem;
      margin-bottom: .2rem;

    }
    
  }
</style>

<body>
  <form action="third.html" onsubmit="passCgpa(),printGrade()">
    <div class="container">
      <div class="title">Grade Evaluation <br> sem - vi</div>
      <p id="sub_title">( Select your grades carefully )</p>
      <div class="content">

        <div class="subjects">
          <div class="sub_name">Switchgear and Protection</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>

        <div class="subjects">
          <div class="sub_name">Microprocessor and MicroController</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">Power Electronics</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">Advanced Control System</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">Advanced Power System</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">Lab Switchgear and Protection</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">Lab Power Electronics</div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">
            Lab Microprocessor and MicroController
          </div>
          <div class="sub_grade">
            <select class="marks">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        
        <div class="subjects">
          <div class="sub_name">
            <input type="checkbox" name="Watershed Management" id=""><label> Watershed Management</label><br>
          </div>
          <div class="sub_grade">
            <select class="m">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">
            <input type="checkbox" name="German" id=""><label> German</label><br>
          </div>
          <div class="sub_grade">
            <select class="m">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>
        <div class="subjects">
          <div class="sub_name">
            <input type="checkbox" name="Basic Data Structures" id=""><label> Basic Data Structures</label><br>
        
          </div>
          <div class="sub_grade">
            <select class="m">
              <option value="10" selected>A++</option>
              <option value="9">A+</option>
              <option value="8">A</option>
              <option value="7">B+</option>
              <option value="6">B</option>
              <option value="5">C+</option>
              <option value="4">C</option>
              <option value="0">D</option>
              <option value="0">D1</option>
              <option value="0">D2</option>
              <option value="0">D3</option>
            </select>
          </div>
        </div>

      </div>
    </div>

    <div id="cal-btn">
      <button id="btn_cal"  >
        calculate
      </button>
    </div>


  </form>

  <style>
    #cal-btn {
      /* width: 100%; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #btn_cal {
      border: none;
      background-color: inherit;
      padding: 1rem;
      margin: 1rem;
      font-size: 2rem;
      color: white;
      align-self: center;
      margin-top: 2rem;
      border: .1rem solid white;
      border-radius: 1rem;

    }

    #btn_cal:hover {
      background-color: white;
      color: rgb(54, 0, 75);
      transition: all .5s;
    }
  </style>
  <script>
    function calculate() {
      let credit = [3, 3, 3, 4, 3, 1, 1, 1,3, 2, 3 ];
      let totalCredit = 19;
      var sel = document.querySelectorAll('.marks');
      let cgpa = 0;
      let gra = [];
      for (var i = 0; i < sel.length; i++) {
        gra[i] = sel[i].options[sel[i].selectedIndex].innerHTML;
      }
      var grade = [];
      for (let i = 0; i < sel.length; i++) {
        grade[i] = sel[i].options[sel[i].selectedIndex].value;
        cgpa += grade[i] * credit[i];
      }


      var checkgrade = document.querySelectorAll('input');
  
      
      
      let selectedsub = [];
      for (let i = 0; i < checkgrade.length; i++) {
        if (checkgrade[i].checked == true) {
          var cell = (checkgrade[i].parentElement.nextElementSibling.children);
          selectedsub.push(i);
          gra.push(cell[0].options[cell[0].selectedIndex].innerHTML);
          grade.push(cell[0].options[cell[0].selectedIndex].value);
          totalCredit += credit[i+8];
          cgpa += (grade[i+8]) * credit[i+8];

        }
        else{
          gra.push('z');
          grade.push(0);
          // totalCredit += credit[i + 8];
          // cgpa += (grade[i + 8]) * credit[i + 8];
        }
      }
      
      // console.log(cell);
      
      
      

      localStorage.setItem("totalCredit", totalCredit);

      console.log(selectedsub);
      localStorage.setItem('selsub', selectedsub);
      localStorage.setItem('links', JSON.stringify(gra));


      let lastCgpa = cgpa / totalCredit;
      // console.log(lastCgpa);
      
      return (lastCgpa.toFixed(2));

    }

    
  </script>
  <script src="index.js"></script>
  <script>
    window.history.forward();
    function noBack() {
      window.history.forward();
    }
  </script>
</body>

</html>