<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ef4d147408.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <head>
    <style>
         *{       margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: "Merriweather Sans", sans-serif;
        }

        body {
            background:linear-gradient(rgb(4, 4, 40), rgb(10, 10, 94), rgb(0, 0, 8)); ;
  }
        

        #table {
            width: 60%;
            /* padding: 0% 0%; */
            margin: 4rem auto 0%;
        }

        #head_center {
            width: 100%;
            text-align: center;
            margin-bottom: 3rem;
            /* margin: auto; */
        }

        #header {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 3rem;
            text-align: center;
        }

        .fa-arrows-to-dot {
            font-size: 3rem;
            color: white;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin: auto;
        }

        .table thead {
            background-color: rgb(177, 224, 255);
        }

        .table thead tr th {
            
            font-size: 1.3rem;
            color: black;
            opacity: 1;
            padding: 1rem;
            vertical-align: center;
            border: 0.2rem solid rgb(54, 0, 75);
        }

        .table tbody tr td {
            font-size: 1.5rem;
            opacity: 1;
            padding: 1rem;
            vertical-align: center;
            text-align: center;
            border: 0.2rem solid rgb(54, 0, 75);
        }

        .infowrap {
            height: auto;
            width: 100%;
            /* /* display: flex; */
            /* flex-wrap: wrap;  */
            margin-bottom: .5rem;
        }

        #info {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            font-size: 1.5rem;
            padding: 2rem;
            background-color: white;
            /* border-radius: 3rem; */
        }

        .leftinfo {
            flex: 30%;
            padding: 1rem 1rem 0.5rem 1rem;
            border-bottom: 0.1rem solid black;
            border-radius: 0 0 0 1rem;
            margin-bottom: 1rem;
            text-align: left;
            /* border-right: none; */
        }

        .righinfo {
            flex: 50%;
            padding: 1rem 1rem 0.5rem 1rem;
            border-bottom: 0.1rem solid black;
            border-radius: 0 0 1rem 0;
            /* text-align: right; */
            margin-bottom: 1rem;
            margin-left: 3rem;
            /* border-left: none; */
        }

        #disp_table {
            width: 100%;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-bottom: 2rem;
        }

        #last {
            padding: 1rem;
            /* margin: .5rem; */
            
            background-color: white;
            width: 100%;
            border-collapse: collapse;
            border: 0.2rem solid rgb(54, 0, 75);  
            
            
        }
         #last th {
            padding: 1rem;
            margin-bottom: 1rem;
               
            
        }

        #last td {
            padding: 1rem;
            text-align: center;
            background-color: white;
            border: none;
            border: 0.2rem solid rgb(54, 0, 75);
            
        }
        .comm{
            margin-top: .5rem;
            text-align: center;
            color: black;
            height: 3rem;
            padding: 1rem 0rem;
            width: 100%;
            background-color: rgb(177, 224, 255);  
        }

        @media (max-width: 768px) {
            html {
                font-size: 55%;
            }

            #table {
                margin: 4rem auto 0%;
                padding: 0 2%;
            }

            .leftinfo {
            flex: 40%;
            }
#table {
            width: 100%;
            /* padding: 0% 0%; */
            margin: 4rem auto 0%;
        }
        #info{
            font-size: 1.2rem;
        }
    }

            /* .table tr,
            .table td {
                background-color: white;
            }

            .table thead {
                display: none;
            }

            .table,
            .table tbody,
            .table tr,
            .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 1.5rem;
            }

            .table tbody tr td {
                text-align: left;
                padding-left: 50%;
                position: relative;
                vertical-align: center;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 1rem;
                text-align: left;
                vertical-align: center;
                font-weight: 600;
            }

            #info {
                width: 90%;
                background-color: #fffee9;
            }

            .leftinfo {
                display: none;
            }

            .righinfo {
                flex: 100%;
                margin-left: 0rem;
                padding: 1rem 1rem 0.5rem 0.2rem;
                text-align: center;
                border: none;
                border-bottom: 0.2rem solid black;
                border-radius: 0 0 1rem 1rem;
            }
        }*/

        .display{
            display: none;
        }

        .dis{
            display: table-row;
        }

        .btn{
            margin-top: 1rem;
            padding: 1rem;
            background-color: white;
            color: black;
            border: none;
        }

        .btn:hover{
            background-color: #2bff6e;
            color: black;
            cursor: pointer;
        }
        
    </style>
</head>
    
</body>
    <div class="container">
        <div id="table">
            <div id="head_center">
                <span class="fa-solid fa-arrows-to-dot"></span>
                <span id="header">Grade card</span><span class="fa-solid fa-arrows-to-dot"></span>
            </div>
            <div class="infowrap">
                <div id="info">
                    <div class="leftinfo">NAME</div>
                    <div class="righinfo" id="NAME">
                        RITESH WAKODE
                    </div>
                    <div class="leftinfo">ENROLLMENT NO</div>
                    <div class="righinfo" id="ROLL">12345678</div>
                    <div class="leftinfo">CLASS</div>
                    <div class="righinfo">TY B.TECH(EEP)</div>
                    <div class="leftinfo">SEMESTER</div>
                    <div class="righinfo">SEM - VI</div>
                </div>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Title</th>
                        <th>Credit Earned</th>
                        <th>Grade Obtained</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Couse code">EE3010</td>
                        <td data-label="Course title">Switchgear and Protection</td>
                        <td data-label="Credit earned">3</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3011</td>
                        <td data-label="Course title">Microprocessor and MicroController</td>
                        <td data-label="Credit earned">3</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3012</td>
                        <td data-label="Course title">
                            Power Electronics
                        </td>
                        <td data-label="Credit earned">3</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3013</td>
                        <td data-label="Course title">Advanced Control System</td>
                        <td data-label="Credit earned">4</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3014</td>
                        <td data-label="Course title">
                            Advanced Power System
                        </td>
                        <td data-label="Credit earned">3</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3015</td>
                        <td data-label="Course title">Lab Switchgear and Protection</td>
                        <td data-label="Credit earned">1</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3017</td>
                        <td data-label="Course title">Lab Power Electronics</td>
                        <td data-label="Credit earned">1</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr>
                        <td data-label="Couse code">EE3016</td>
                        <td data-label="Course title">Lab Microprocessor and MicroController</td>
                        <td data-label="Credit earned">1</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr class="display">
                        <td data-label="Couse code" >CE2014</td>
                        <td data-label="Course title">Watershed Management</td>
                        <td data-label="Credit earned">3</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr class="display">
                        <td data-label="Couse code">HS2002</td>
                        <td data-label="Course title">German</td>
                        <td data-label="Credit earned">2</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                    <tr class="display">
                        <td data-label="Couse code">CS2015</td>
                        <td data-label="Course title">Basic Data Structures</td>
                        <td data-label="Credit earned">3</td>
                        <td data-label="Grade Obtained" class="grades">A++</td>
                    </tr>
                </tbody>
            </table>
            
            <div id="disp_table">
                <div class="comm">
                    Commulative Performance
                </div>
                <table id="last">
                    
                    <tbody>
                        <tr>
                            <td>Total Credits</td>
                            <td id="totalCredit">22</td>

                        </tr>
                        <tr>
                            <td>CGPA</td>
                            <td id="cgpa">10</td>

                        </tr>
                    </tbody>
                </table>
                <button class="btn" onclick="window.print()">Print</button>
            </div>

        </div>
    </div>

    <script>
        const finalGrade = JSON.parse(localStorage.getItem('links'));

        let grades = document.querySelectorAll('.grades');
        for (let i = 0; i < finalGrade.length; i++) {
            grades[i].innerHTML = finalGrade[i];

        }
        const totalCredit = localStorage.getItem("totalCredit");
        const selsub = localStorage.getItem('selsub');
        // console.log(selsub);
        // console.log(selsub.length);
        let tbody = document.querySelectorAll('.display');
        // console.log(tbody);
        
        let tc = document.getElementById("totalCredit");
        tc.innerText = totalCredit;
        for(let i = 0;i < selsub.length;i+=2) {
            console.log(selsub[i]);
            tbody[selsub[i]].setAttribute("class", "dis");
        }
    </script>
    <script src="index.js"></script>
</body>

</html>